SELECTED_CHAIN=rocfinity
EFINITY_ENDPOINT=wss://archive.rpc.efinity.io
ROCFINITY_ENDPOINT=wss://archive.rpc.rococo.efinity.io
ARCHIVE_DB_URL=postgres://root@archive_cockroach:26257/defaultdb
ARCHIVE_DB_PORT=26555
ARCHIVE_ENDPOINT=http://archive_gateway:8000/graphql
ARCHIVE_PORT=12093
DB_HOST=indexer_db
DB_PORT=5432
GQL_ENDPOINT=http://localhost:4347/graphql
GQL_PORT=4347
PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364
#SQD_TRACE=*
CHAIN_NAME=rocfinity
CHAIN_RPC=wss://rpc.rococo.efinity.io
CHAIN_ENDPOINT=wss://archive.rpc.rococo.efinity.io
CHAIN_PORT=443
CHAIN_PREFIX=195
GENESIS_HASH=0x1cb2120b3afd6da2dca23d8b95e30fd7eabe4357c3d470bc02487a7d6fd00d1d
CHAIN_STATE_HEIGHT=370000