SELECTED_CHAIN=rocfinity
EFINITY_ENDPOINT=wss://archive.rpc.efinity.io
ROCFINITY_ENDPOINT=wss://archive.rpc.rococo.efinity.io
ARCHIVE_DB_URL=postgres://root@archive_cockroach:26257/defaultdb
ARCHIVE_DB_PORT=26555
ARCHIVE_ENDPOINT=http://archive_gateway:8000/graphql
ARCHIVE_PORT=12093
DB_HOST=indexer_db
DB_PORT=5432
GQL_ENDPOINT=http://localhost:4347/graphql
GQL_PORT=4347
PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364
#SQD_TRACE=*