CHAIN_NAME=rocfinity
CHAIN_RPC=wss://rpc.rococo.efinity.io
CHAIN_ENDPOINT=wss://archive.rpc.rococo.efinity.io
CHAIN_PORT=443
CHAIN_PREFIX=195
GENESIS_HASH=0x1cb2120b3afd6da2dca23d8b95e30fd7eabe4357c3d470bc02487a7d6fd00d1d
CHAIN_STATE_HEIGHT=370000