CHAIN_ENDPOINT=wss://archive.matrix.blockchain.enjin.io
CHAIN_PREFIX=1110
ARCHIVE_ENDPOINT=https://v2.archive.subsquid.io/network/enjin-matrix

DB_NAME=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASS=postgres
REDIS_URL=redis://localhost:6379

# OPTIONAL
NODE_ENV=
PROMETHEUS_PORT=7364
PROCESSOR_PROMETHEUS_ENDPOINT=http://localhost:7364
SQD_DEBUG=
PINATA_GATEWAY_TOKEN=
SENTRY_DSN=

AWS_SNS_TOPIC_ARN=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=



